# Comandos SLQ - Referência

## Modelagem Física 

### Criar banco de dados

```sql

CREATE DATABASE vendas CHARACTER SET utf8mb4;

```
<!--__________________________________________-->

### Criar tabela fabricantes 

```sql

CREATE TABLE fabricantes (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	nome VARCHAR(45) NOT NULL
)

```

<!--__________________________________________-->

### Criar tabela Produtos

```sql

CREATE TABLE produtos (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	nome VARCHAR(45) NOT NULL,
    descriçao TEXT (1000) NOT NULL,
    preço DECIMAL (6,2) NOT NULL,
    quantidade TINYINT (4) NOT NULL
)

```

<!--__________________________________________-->

### Adicionar campo/coluna em uma tabela 

```sql

ALTER TABLE produtos ADD fabricantes_id INT NOT NULL
AFTER quantidade

```
<!--__________________________________________-->

### Criação da chave estrangeira (relacionamento entre as tabelas)

```sql

ALTER TABLE produtos
    ADD CONSTRAINT fk_produtos_fabricantes 
    FOREIGN KEY (fabricantes_id) REFERENCES fabricantes(id)

```

